/* banner görsel bölümü */
.dark-mode  .navbar-img{
    background-image: url(/image/dark-banner.jpg);
    justify-content: space-around;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 30vh;
  }
  
  
  .dark-mode  .container-1 {
    display: flex;
    padding: 35px 0px 10px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Düzenleme yönlendirmesi dikey olarak ayarlandı */
  }
  
  .dark-mode  .about-block {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Düzenleme yönlendirmesi dikey olarak ayarlandı */
  }
  
  .dark-mode  .about-content {
    flex-basis: 90%;
    padding: 10px 10px;  
    font-size: small;
  }
  
  .dark-mode  .profile-img {
    flex-basis: 100%;
    padding: 20px;
    order: -1; /* Resmi metnin üzerine yerleştirme */
    max-width: 60%; /* Resmi %50 oranında küçültme */
    margin: 0 auto; /* Resmi ortalama */
    text-align: center; /* Resmi ortalama */
  }
  
  .dark-mode  img {
    max-width: 90%;
    height: auto;
    margin: 0 auto;
  }
  
  .dark-mode  p{
    line-height: 1.5;
    text-align: justify;
  }
  
  /* Sosyal mmedya ikonları bölümü */
  .dark-mode  .container-2{
    padding: 10px 20px;
    display: flex; /* flexbox kullanarak elementleri yatayda yerleştirme */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
  }
  
  
  .dark-mode  .iletisim{
    padding: 10px 30px  ;
    display: flex;
    flex-wrap: wrap; /* itemlerin sıralanma düzeni */
    justify-content: center; /* itemlerin yatayda merkezlenmesi */
    align-items: center; /* itemlerin dikeyde ortalanması */
  }
  
  
  .dark-mode .cerceveli-div {
    border: 0.75px solid rgba(250, 250, 250, 0.712);
    border-radius: 5px;
    height: 50px;
    width: 150px;
    margin: 10px 40px;
    box-sizing: border-box;
    text-align: center;
    flex-basis: 0; /* itemlerin ilk genişliği */
    flex-grow: 1; /* itemlerin genişliği büyütülürken oranı */
  }
  
  /* çerçeveli divlerin içerisi */
  .dark-mode   .sosyalmedya  {
    align-items: center;
    justify-content: center;
    line-height: 2; 
    display: flex;
    margin: 4px;
  }
  
  .dark-mode .sosyalmedya-img{
    float: left;
    margin: 5px;
  }
  
  .dark-mode .sosyalmedya a{
    text-decoration: none;
    color:  #ffffff;
    float: right;
    margin: 5px;
  }
  
  
  /* Blog bölümü (3'e ayrıldı) */
  /* en dış container bölümü */
  .dark-mode  .container-3 {
    display: flex;
    flex-direction: column;
    justify-content: center; /* itemleri yatay olarak aralıklı hale getirir */
    align-items: center;
    padding: 50px 5px 700px 5px; /*ÖNEMLİ! bu paddingi değiştirmen gerekebilir */  
  }
  
  /* sağ ve sol bölüm  */
  .dark-mode  .topic-left, .topic-right {
    width: 80%; /* sol ve sağ div'lerin genişliği %25 olarak ayarlanıyor */
    height: 400px;
    display: block;
    padding: 20px;
  
  }
  /* orta blog bölümü */
  .dark-mode  .blog {
    width: 80%; /* orta div'in genişliği %50 olarak ayarlanıyor */
    height: 820px;
    padding: 20px;
    display: block;
  }
  
  /* sol bölüm - linkler */
  .dark-mode  .programming-language{
    padding: 0px 10px 25px 10px;
  }
  
  .dark-mode  .programming-language ul{
    padding-left: 10px;   
  }
  
  .dark-mode .programming-language ul li a{
    text-decoration: none;      
    color: #ffffff;
    line-height: 2;
  }
  
  /* sağ bölüm - linkler */
  .dark-mode  .resources{
    padding: 0px 10px 25px 10px;
  }
  
  .dark-mode .resources ul{
    padding-left: 10px;
  }
  
  .dark-mode .resources ul li a{
      text-decoration: none;      
      color: #ffffff;
      line-height: 2;
  }
  
  /* orta bölüm - callout bölümü */
  .dark-mode .middle2{
    align-items:center;
    justify-content: center;
  }
  
  .dark-mode .callout {
    background-color:   #0b430b;
    border-radius: none;
    padding: 20px;
    width: 87%;
    justify-content: center;
    align-items: center;
  }
  
  /* orta bölüm - blog bölümü */
  .dark-mode .blog-link{
    align-items: center;
    justify-content: left;
    display: flex;
    line-height: 2.2;
    padding: 20px;
  }
  
  .dark-mode .blog-link a{
    color: #ffffff;
    text-decoration-color: #dcdcdc;
    text-decoration-line:underline;
  }
  
  
  /* linklerin özellikleri */
  .dark-mode a:hover{
    background-color: darkgrey;
   }
   
   .dark-mode   a:active{
     color:darkgrey;
   }
   
  