<!DOCTYPE html>
<html lang="en">
  <!-- head bölümü -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500&display=swap"
      rel="stylesheet"
    />

<!-- font-2 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">


<!-- Highlight.js -->



    <!-- Css bağlantısı -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" media="(max-width:820px)" href="/css/tablet.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="/css/mobile.css" />
    <link rel="stylesheet" href="/css/dark-mode.css">
    <link rel="stylesheet" media="(max-width:820px)" href="/css/dark-mode-tablet.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="/css/dark-mode-mobile.css" />

    <title>CodeWithSahide</title>

    <style id="flash-prevention">
      body {
        visibility: hidden;
      }
    </style>
    
  </head>
  <body class="dark-mode">

    <!-- sayfa geçişlerindeki beyaz flaşı kapatma -->
    <script>
      const theme = localStorage.getItem('theme') || 'light';
      document.documentElement.dataset.theme = theme;
    
      window.addEventListener('DOMContentLoaded', function() {
        document.getElementById('flash-prevention').remove();
        document.body.style.visibility = 'visible';
      });
    </script>
    

    <!-- banner görsel ekleme -->
    <div class="navbar-img">    
      <button onclick="toggleDarkMode()" class="btn">
        <img id="darkModeIcon" src="/image/sun-icon.png" alt="Sun Icon">
      </button>
  </div>

    <div class="container-1">
      <!-- <div class="left"></div> -->

      <div class="about-block">
        <div class="about-content">
          <h2>Merhaba, ben Şahide ŞEKER.</h2>
          <br />
          <p>
            Yönetim Bilişim Sistemleri 3. Sınıf öğrencisiyim ve web geliştirme
            ile ilgileniyorum. Özellikle Front-End geliştirme konusunda kendimi
            geliştirmeye çalışıyorum. Ayrıca, son zamanlarda Blockchain
            teknolojisi ile ilgili de araştırmalar yapıyorum.
          </p>
        </div>
        <div class="profile-img">
          <img src="/image/profil.jpg" alt="Resim" />
        </div>
      </div>

      <!-- <div class="right"></div> -->
    </div>

    <div class="container-2">
      <div class="iletisim">
        <div class="cerceveli-div">
          <div class="sosyalmedya">
            <img class="sosyalmedya-img" src="image/website.png" alt="" />
            <a href="#">Website</a>
          </div>
        </div>
        <div class="cerceveli-div">
          <div class="sosyalmedya">
            <img id="sosyalmedyaImgGithub" class="sosyalmedya-img" src="image/github.png" alt="" />
            <a href="#">Github</a>
          </div>
        </div>
        <div class="cerceveli-div">
          <div class="sosyalmedya">
            <img class="sosyalmedya-img" src="image/instagram.png" alt="" />
            <a href="#">İnstagram</a>
          </div>
        </div>
        <div class="cerceveli-div">
          <div class="sosyalmedya">
            <img class="sosyalmedya-img" src="image/twitter.png" alt="" />
            <a href="#">Twitter</a>
          </div>
        </div>
        <div class="cerceveli-div">
          <div class="sosyalmedya">
            <img id="sosyalmedyaImgTiktok" class="sosyalmedya-img" src="image/tiktok.png" alt="" />
            <a href="#"> Tiktok</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog bölümü (3'e ayrıldı) -->

    <div class="container-3">
      <div class="topic-left">
        <div class="programming-language">
          <h3>Programlama Notları</h3>
          <br />
          <ul>
            <li>
              <a href="">HTML</a>
            </li>
            <li>
              <a href="">CSS</a>
            </li>
            <li>
              <a href="">Javascript</a>
            </li>
            <li>
              <a href="#">C</a>
            </li>
            <li>
              <a href="#">Java</a>
            </li>
            <li>
              <a href="/python/python.html">Python</a>
            </li>
            <li>
              <a href="/algoritma/algoritma.html">Algoritma ve Veri Yapıları</a>
            </li>
          </ul>
        </div>
<br>
        <div class="programming-language">
          <h3>Yazılım Alanları Notları</h3>
          <br />
          <ul>
            <li>
              <a href="">Veri Bilimi</a>
            </li>
            <li>
              <a href="">Web Geliştirme</a>
            </li>
            <li>
              <a href="#">Mobil Uygulama Geliştirme</a>
            </li>
            <li>
              <a href="#">Siber Güvenlik</a>
            </li>
          </ul>
        </div>
        
      </div>

      <div class="blog">
        <div class="callout">
          <p>
            📌 Bugün Ne Öğrendim? -öğrendiklerimi kalıcı olması için not
            alıyorum!
          </p>
        </div>
        <div class="blog-link">
          <ul style="list-style-type: none">
            <li>
              <a href="">💻 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">🌿 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">📗 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">📚 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">👩🏻‍💻 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
            <li>
              <a href="">💡 &nbsp;Pythonda veri yapıları ve değişkenler</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="topic-right">
        <div class="resources">
          <h3>Yeni Projeler</h3>
          <br />
          <ul>
            <li>
              <a href="https://www.youtube.com/+Sadievrenseker_BK">Bilgisayar Kavramları Youtube Kanalı</a>
            </li>
            <li>
              <a href="https://learning.edx.org/course/course-v1:HarvardX+CS50+X/home">CS50's Introduction to Computer Science
              </a>
            </li>
            <li>
              <a href="#">Javascript Projeleri</a>
            </li>
          </ul>
        </div>
      </div>
    </div>




<!-- highlight.js  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script> hljs.highlightAll()</script>
    <script src="js/script.js"></script>

  </body>
</html>
